
spring.datasource.url=jdbc:postgresql://192.168.99.100:5432/postgres?useTimezone=true&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql  = true

mendonca.active.username=gabriel
mendonca.active.password=gabriel
mendonca.active.url=tcp://localhost:61616

server.port=8081
